apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: frontend
spec:
  template:
    spec:
      containers:
      - name: frontend
        env:
        - name: EKS_CLUSTER_NAME
          value: staging
