apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: backend
spec:
  template:
    spec:
      containers:
      - name: backend
        env:
        - name: EKS_CLUSTER_NAME
          value: production
        - name: DYNAMODB_TABLE_NAME
          value: messages-production
