apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-load-balancer-controller
  namespace: kube-system
spec:
  template:
    spec:
      containers:
      - name: controller
        env:
        - name: MY_EKS_CLUSTER_NAME
          value: production
