apiVersion: apps/v1
kind: Deployment
metadata:
  name: alb-ingress-controller
  namespace: kube-system
spec:
  template:
    spec:
      containers:
      - name: alb-ingress-controller
        env:
        - name: EKS_CLUSTER_NAME
          value: production
